@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@500&display=swap');

:root {
  --cor-principal: #a75207;
  --fonte-titulos: 'Anuphan', sans-serif;
}

body {
  font-family: Raleway, sans-serif;
}
.imagem-inicial{
  background-image: url("https://img.freepik.com/fotos-premium/variedade-de-itens-de-viagem-de-alto-angulo_23-2149380104.jpg?w=1380");
  background-size: cover;
  width: 100%;
  height: 450px 
}
.menu-navegacao{
  height: 50px;
  font-weight: 700;
  padding: 20px;
}

.titulo-pagina {
  margin: 40px auto 10px;
  /*margin: top right bottom left; */
  padding-left: 10px;
  width: 80%;
  font-size: 24pt;
  font-weight: 700;
  font-family: var(--fonte-titulos);
  color: var(--cor-principal);
  /* Código hexadecimal da cor */
}
.caixa-principal{
  display: flex;
  justify-content: center;
  height: 500px;  
}
.caixa-principal div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 400px; 

}
.card-produto p , h3{
  font-weight: bold;
  padding: 5px;
  font-size: 20px;


}
.card-produto a {
  text-decoration: none;
  padding: 5px;
  font-size: 20px;
  font-weight: 900px;
  color: blue;


}
.card-produto img{
  width: 60%;
}
.caixa-principal div:hover{
  border: 3px solid rgba(185, 81, 21, 0.747);
  border-radius: 10px;

}
img{
  width: 250px;
}
main {
  margin: auto;
  width: 80%;
  height: 100%;
}

.subtitulo-pagina {
  margin: 10px auto 10px;
  padding-left: 10px;
  width: 80%;
  font-size: 20pt;
  font-family: var(--fonte-titulos);
}

.titulo-artigo {
  font-size: 18pt;
  margin: 10px 10px 10px 10px;
}

.subtitulo-artigo {
  font-size: 14pt;
  margin: 10px 10px 10px 10px;
}

.paragrafo-artigo {
  font-size: 12pt;
  margin: 10px 10px 10px 10px;
  line-height: 1.4;
  height: auto;
}


.link-menu-principal a{
  text-decoration: none;

}

.categoria-produto {
  /* font-size: 140%; */
  font-weight: 600;
  font-family: var(--fonte-titulos);
  margin: 10px 10px 10px 10px;
  background-color: var(--cor-principal);
  color: #ffffff;
  line-height: 3;
  padding-left: 20px;
}

.vitrine-produtos {
  margin: 40px 0;
}

.product-list {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.imagem-produto {
  width: 100%;
  height: 150px;
  object-fit: contain;
  object-position: 0 0;
}
.contato {
  height: 400px;
}
.rodape {
  background-color: var(--cor-principal);
  color: #ffffff;
  padding: 20px;
  width: 100%;
  bottom: 0%;
}

.imagem-banner {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 0 10%;
}

/* Menu de navegação principal */
.navbar {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  font-size: large;
  background-color: #a75207;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 800px;
}

.navbar li {
  padding: 20px;
  font-weight: 700;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
}

.secao-contato {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 150px;
}

.contact-form {
  width: 60%;
}

.contact-form label {
  width: 100%;
  display: block;
}

.contact-form input,
.contact-form textarea,
.contact-form select,
.contact-form button {
  width: 60%;
  margin: 5px 0;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #dfb087;
}

select {

  height: 1.4rem;
  margin: 5px 0;
}

.contact-form textarea {
  resize: none;
  height: 4rem;
}

button {
  line-height: 1.5;
  box-shadow: #c0c1c2 2px 2px 2px;
  border-radius: 2px;
  border: none;
}

.complementary-info {
  width: 30%;
}

.address-image img {
  width: 140%;
  height: 240px;
  object-fit: cover;
  -webkit-filter: drop-shadow(0px 0px 20px rgba(0 0 0 / 90%)); 
        filter: drop-shadow(0px 0px 20px rgba(0 0 0 / 90%));
}

.opening-hours h3,
.main-address h3 {
  font-size: 14pt;
  font-weight: 700;
  margin: 15px 0;
}

.main-address p {
  line-height: 1.5;
}

.links-sociais{
  height: 50px;
  padding: 10px;
  grid-area: auto;
}
